<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClassesCreateController">
   <children>
      <TextField layoutX="14.0" layoutY="14.0" promptText="Name" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TextArea layoutX="14.0" layoutY="39.0" prefHeight="125.0" prefWidth="200.0" promptText="Annotations" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="39.0" />
      <Group layoutX="14.0" layoutY="196.0" />
      <CheckBox fx:id="checkboxClassesCreateFunctional" layoutX="14.0" layoutY="176.0" mnemonicParsing="false" text="Functional" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="180.0" />
      <CheckBox fx:id="checkboxClassesCreateAsymetric" layoutX="154.0" layoutY="199.0" mnemonicParsing="false" text="Asymetric" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="200.0" />
      <CheckBox fx:id="checkboxClassesCreateSymetric" layoutX="154.0" layoutY="176.0" mnemonicParsing="false" text="Symetric" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="180.0" />
      <CheckBox fx:id="checkboxClassesCreateInverseFunctional" layoutX="14.0" layoutY="199.0" mnemonicParsing="false" text="Ireverse Functional" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0" />
      <CheckBox fx:id="checkboxClassesCreateReflexive" layoutX="251.0" layoutY="176.0" mnemonicParsing="false" text="Reflexive" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="180.0" />
      <CheckBox fx:id="checkboxClassesCreateIrreflexive" layoutX="251.0" layoutY="199.0" mnemonicParsing="false" text="IrReflexive" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="200.0" />
      <CheckBox fx:id="checkboxClassesCreateTransitive" layoutX="349.0" layoutY="176.0" mnemonicParsing="false" text="Transitiv" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="180.0" />
      <Button fx:id="buttonClassesCreateSave" layoutX="606.0" layoutY="720.0" mnemonicParsing="false" prefWidth="90.0" text="Save" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="240.0" />
      <Button fx:id="buttonClassesCreateResetFields" layoutX="460.0" layoutY="246.0" mnemonicParsing="false" prefWidth="90.0" text="Reset Fields" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="240.0" />
   </children>
</AnchorPane>
