<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="870.0" prefHeight="557.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SKOSOntologyController">
   <children>
      <Button fx:id="btn_loadSKOS" layoutX="261.0" layoutY="25.0" mnemonicParsing="false" onAction="#loadSKOS" prefHeight="25.0" prefWidth="77.0" text="load data" />
      <Label layoutX="14.0" layoutY="6.0" prefHeight="25.0" prefWidth="157.0" text="Source:" />
      <ComboBox fx:id="box_source" layoutX="10.0" layoutY="25.0" prefHeight="25.0" prefWidth="235.0" />
      <Label layoutX="632.0" layoutY="386.0" text="Assertion of selected Item" />
      <TextArea fx:id="assertion" layoutX="632.0" layoutY="404.0" prefHeight="145.0" prefWidth="360.0" />
      <TextField fx:id="dragBox" layoutX="640.0" layoutY="69.0" onDragDropped="#droppedOnBoxA" onDragOver="#overBoxA" prefHeight="25.0" prefWidth="164.0" />
      <Label layoutX="639.0" layoutY="23.0" text="Make a Statement ( Drag and Drop possible)" />
      <TextField fx:id="tf_skosURI" layoutX="348.0" layoutY="25.0" prefHeight="25.0" prefWidth="269.0" />
      <Label layoutX="353.0" layoutY="10.0" text="URI:" />
      <Button fx:id="print" layoutX="917.0" layoutY="336.0" mnemonicParsing="false" onAction="#printSKOS" text="print test" />
      <TextField fx:id="trash" layoutX="854.0" layoutY="369.0" prefHeight="25.0" prefWidth="126.0" />
      <Label layoutX="854.0" layoutY="352.0" text="Delete" />
      <TextField fx:id="dragBox2" layoutX="826.0" layoutY="69.0" onDragDropped="#droppedOnBoxB" onDragOver="#overBoxB" prefHeight="25.0" prefWidth="164.0" />
      <Label fx:id="labA" layoutX="644.0" layoutY="50.0" text="A" />
      <ComboBox fx:id="box1" layoutX="640.0" layoutY="128.0" onAction="#option_event" prefHeight="25.0" prefWidth="164.0" />
      <Label fx:id="labB" layoutX="828.0" layoutY="50.0" text="B" />
      <Label layoutX="640.0" layoutY="111.0" text="Option" />
      <ComboBox fx:id="box2" layoutX="826.0" layoutY="128.0" prefHeight="25.0" prefWidth="164.0" visible="false" />
      <TextField fx:id="language" layoutX="937.0" layoutY="181.0" prefHeight="25.0" prefWidth="50.0" visible="false" />
      <Label fx:id="labLang" layoutX="936.0" layoutY="164.0" text="Language" visible="false" />
      <Button fx:id="add" layoutX="640.0" layoutY="181.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#add_item" prefHeight="25.0" prefWidth="52.0" text="Add" />
      <Button fx:id="clear" layoutX="640.0" layoutY="217.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="52.0" text="Clear" />
      <Label layoutX="430.0" layoutY="333.0" text="New SKOS Individual: (Easy Mode)" />
      <ComboBox fx:id="skosClass" layoutX="430.0" layoutY="403.0" prefHeight="25.0" prefWidth="132.0" />
      <TextField fx:id="skosfield" layoutX="430.0" layoutY="350.0" prefHeight="25.0" prefWidth="132.0" />
      <Button fx:id="add1" layoutX="430.0" layoutY="445.0" mnemonicParsing="false" onAction="#add_individual" prefHeight="25.0" prefWidth="43.0" text="add" />
      <Label fx:id="lab1" layoutX="832.0" layoutY="111.0" text="Literal Form" visible="false" />
      <ComboBox fx:id="box3" layoutX="863.0" layoutY="286.0" prefHeight="25.0" prefWidth="164.0" visible="false" />
      <Label fx:id="lab2" layoutX="430.0" layoutY="386.0" text="SKOS-Class Type" />
      <Button fx:id="send" layoutX="891.0" layoutY="306.0" mnemonicParsing="false" onAction="#send_to_fuseki" text="send to fuseki" />
      <TreeTableView fx:id="collectionList" layoutX="14.0" layoutY="320.0" onDragDetected="#collectionDrag" onDragDropped="#droppedOnCollectionBox" onDragOver="#overCollectionTable" prefHeight="232.0" prefWidth="200.0" showRoot="false">
        <columns>
          <TreeTableColumn fx:id="collectionListColumn" editable="false" prefWidth="200.0" resizable="false" text="Collections" />
        </columns>
      </TreeTableView>
      <TableView fx:id="conceptSchemeList" layoutX="212.0" layoutY="78.0" onDragDetected="#conceptSchemeDrag" prefHeight="232.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="conceptSchemeColumn" prefWidth="200.0" resizable="false" text="Concept Schemes" />
        </columns>
      </TableView>
      <TableView fx:id="conceptList" layoutX="14.0" layoutY="78.0" onDragDetected="#conceptListDrag" onDragDone="#conceptListDragDonde" prefHeight="232.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="conceptListColumn" prefWidth="200.0" resizable="false" text="Concepts" />
        </columns>
      </TableView>
      <TableView fx:id="labelList" layoutX="412.0" layoutY="78.0" onDragDetected="#labelDrag" prefHeight="232.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="labelListColumn" prefWidth="200.0" resizable="false" text="Labels" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TreeTableView fx:id="orderedCollectionList" layoutX="212.0" layoutY="320.0" onDragDetected="#ordCollectionDrag" prefHeight="232.0" prefWidth="200.0" showRoot="false">
        <columns>
          <TreeTableColumn fx:id="orderedCollectionListColumns" prefWidth="200.0" resizable="false" text="Ordered Collections" />
        </columns>
      </TreeTableView>
      <Separator layoutX="625.0" layoutY="5.0" orientation="VERTICAL" prefHeight="546.0" prefWidth="0.0" />
      <Separator layoutX="10.0" layoutY="64.0" prefHeight="3.0" prefWidth="600.0" />
   </children>
</AnchorPane>
