<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TriplesCreateController">
   <children>
      <ComboBox layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Subject" />
      <ComboBox layoutX="275.0" layoutY="14.0" prefWidth="150.0" promptText="Predicate" />
      <ComboBox layoutX="536.0" layoutY="14.0" prefWidth="150.0" promptText="Object" />
      <Button layoutX="606.0" layoutY="111.0" mnemonicParsing="false" prefWidth="80.0" text="Save" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />
      <Button layoutX="526.0" layoutY="111.0" mnemonicParsing="false" prefWidth="80.0" text="Reset" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="160.0" />
      <TextArea layoutX="14.0" layoutY="39.0" prefHeight="116.0" prefWidth="680.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
      <ComboBox layoutX="370.0" layoutY="160.0" prefWidth="160.0" promptText="Language (*.ttl,*.rdf)" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="160.0" />
   </children>
</AnchorPane>
