<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TriplestoreController">
   <children>
      <TableView layoutX="-71.0" layoutY="-29.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <columns>
            <TableColumn prefWidth="103.0" text="Suject" />
            <TableColumn prefWidth="232.0" text="Predicate" />
            <TableColumn prefWidth="344.0" text="Object" />
         </columns>
      </TableView>
      <TextField layoutX="541.0" layoutY="2.0" promptText="Search" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="509.0" layoutY="2.0" mnemonicParsing="false" text="Ok" AnchorPane.rightAnchor="159.0" />
      <Button layoutX="606.0" layoutY="145.0" mnemonicParsing="false" prefWidth="80.0" text="Remove" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="452.0" layoutY="145.0" mnemonicParsing="false" text="Add Triple" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="180.0" />
      <Button layoutX="525.0" layoutY="145.0" mnemonicParsing="false" prefWidth="80.0" text="Save" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="95.0" />
      <Button layoutX="363.0" layoutY="420.0" mnemonicParsing="false" prefWidth="80.0" text="Edit Mode" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="265.0" />
   </children>
</AnchorPane>
